.hero-container {
  /*padding-top: 2%;*/
  width: 100%;
  /*height: 500px;*/
  height: 350px;
  background: #f2f2f2;
}

.hero-image {
  width: 100%;
  height: 600px;
}

.hero-image-picture {
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  width: 45%;
  color: white;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 50px;
  font-family: "Ubuntu", sans-serif;
}

h1 {
  color: #fff;
  font-size: 2.7rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

p {
  color: #fff;
  margin: 0;
  padding: 0 0 40px;
}

.card-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

@media (max-width: 1450px) {
  h1 {
    font-size: 2.4rem;
  }
}

.explore {
  color: #ffffff;
  font-size: 17px;
  font-weight: 300;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 960px) {
  h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 870px) {
  h1 {
    font-size: 1.3rem;
  }
} ;
